Model lighting calculations: LAB_SONICWORLD__06042842

interesting list of model pointers: 06052880

Weird data between model def & vertex list - referenced by mission platform main routine. mission platform data at 060918dc