The Tails entity has 2 visual components, one of which is selected for rendering based on the object's distance from the camera. When close to the camera the 3D model component is rendered; when distant from the camera the billboard component is rendered. These components are created by the routine at 0x0604f478.